@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

:root {
    --colorPallet: #0d1117;
    --backGround: #f0f0f0;
    --text: black;
    --title:#0d1117;
    --borderColor: #0d1117;
  }

.anta-regular {
    font-family: "Anta", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

*{

    margin: 0;
    padding: 0;

    font-family: "Anta", sans-serif;

    color: black;

}

html, body{

    height: 100%;
    width: 100%;

    overflow-y: scroll; /* Mostrar barra de rolagem vertical apenas quando necess√°rio */

}

header{

    position: fixed;

    width: 100%;
    height: 10vh;

}

nav{

    position: fixed;

    width: 5%;
    height: 100%;   

    /* backdrop-filter: blur(7px);
    background-color: rgba(118, 118, 118, 0.201); */

    background-color: var(--colorPallet);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    box-shadow: 1px 1px 10px black;

}

.ul-nav{

    position: absolute;

    width: 100%;
    height: 100%;

    font-size: 1.5vh;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    
    list-style: none;

    gap: 5%;

}

.div-ul-li{

    display: flex;
    flex-direction: row;
    gap: 30px;

}

.li-nav{

    display: none;

}

a, i{

    text-decoration: none;
    color: white;
    transition: 500ms ease;
   

}

.a-nav:hover, .titulo-nav:hover, i:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.section{

    width: 95%;
    height: 100%;
    
    margin-left: 5%;

}

#section-sobre-mim{

    height: 100%;

    display: flex;
    flex-direction: row;

    padding-bottom: 5vh;

    background-color: var(--backGround);

}

.div-sobre-mim{

    width: 50%;

    margin-top: 14vh;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.img-sobre-mim{

    width: 18vw;
    height: 70vh;

    border-bottom: 3px double rgb(0, 190, 0, 0.500);
    border-radius: 5%;

}

.img-sobre-mim:hover{

    border-bottom-color: white;
    transition: 500ms;

}

.p-sobre-mim{

    width: 40vw;
    margin-top: 4vh;

    text-align: justify;

    font-size: 3vh;

}

#section-tecnologias{


    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--backGround);

}

#tecnologias{

    margin: 3%;

}

.container-cards{

    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 70px;

    padding-bottom: 5vh;

}

.card{

    width: 27vw;
    height: auto;

    background-color: var(--colorPallet);

    border-radius: 20px;

    box-shadow: 0px 0px 10px black;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 3vh;

    padding-bottom: 5vh;

}

.card-top{

    margin-top: 2.5vh;

    width: 25vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 2vh;

}

.titulo-card{

    width: 15vw;

    display: flex;
    justify-content: center;

    padding-bottom: 1vh;

    font-size: 3vh;

    color: white;

    border-bottom: 1px solid rgb(0, 190, 0);

}

.titulo-card:hover{

    color: rgb(0, 190, 0);

    border-bottom: 1px solid white;

    cursor: default;

    font-size: 3.5vh;

    transition: 500ms;

}

.card-bottom{

    width: 24vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    row-gap: 2vh;

}



.card-bottom-btns{

    width: auto;

    display: flex;
    flex-direction: row;
    gap: 1vw;

}

.p-card{

    text-align: justify;

    font-size: 2.2vh;

}


.img-card{

    width: 11vw;
    height: auto;

}

.img-card-projetos{

    width: 23vw;
    height: 22vh;

    border-radius: 15px;

    box-shadow: 0px 0px 6px black;

}

#section-portifolio{

    background-color: #1a1a1a;

    display: flex;
    flex-direction: column;
    align-items: center;

}

#portifolio{

    margin: 3%;

    

}

.btn{

    width: 12vw;
    height: 5vh;

    color: white;
    background-color: transparent;

    font-size: 2.5vh;

    display: flex;
    justify-content: center;
    align-items: center;

    border: 1px solid rgb(0, 190, 0, 0.500);
    border-radius: 10px;

}

.btn:hover{

    color: rgb(0, 190, 0, 0.500);

    border: 1px solid white;

    border-radius: 20px;

    font-size: 2.8vh;

    cursor: pointer;

    transition: 700ms;

}

#section-redes-sociais{

    background-color: #222222;

    height: 47vh;

    display: flex;
    flex-direction: column;
    align-items: center;


}

#redes-sociais{

    margin: 3%;

    width: 24vw;

}

.container{

    width: 80vw;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.icones{

    margin-top: 5vh;

    width: 40vw;

    display: flex;
    justify-content: center;
    gap: 10%;

}

i{

    font-size: 3vh;

}

i:hover{

    font-size: 3.2vh;

    color: rgb(0, 190, 0, 0.500);

    cursor: pointer;

    transition: 500ms;

}

.titulos-h2{

    width: 100%;

    display: flex;
    justify-content: center;

    padding-bottom: 1vh;

    font-size: 4.5vh;

    color: var(--title);
    
    cursor: pointer;
    transition: 500ms ease;

}

.titulos-h3{

    color: var(--title);

    font-size: 3vh;

    width: 60%;

    display: flex;
    justify-content: start;    

}

/* RESPONSIVIDADE */

@media (max-width: 450px){

    /*section*/

    .section{


        width: 85%;
        margin-left: 15%;

    }

    /*navbar*/

    nav{

        width: 15%;

    }

    .ul-nav{
        
        width: 100%;

        margin: auto;
    
        font-size: 1.6vh;
        
    }

    /*section sobre mim*/

    .titulos-h2{

        width: 35vw;

        font-size: 2.7vh;

    }

    .p-sobre-mim{

        width: 40vw;
    
        font-size: 2vh;
    
    }

    .img-sobre-mim{

        width: 40vw;
        height: 37vh;
    
    }

    /*Cards*/

    .img-card{

        width: 35vw;
        height: auto;
    
    }

    .img-card-projetos{

        width: 70vw;
        height: auto;
    
    }

    .card{

        width: 80vw;
        height: auto;

        margin-top: 2vh;
    
        padding-bottom: 5vh;
    
    }

    .titulo-card{

        width: auto;
    
        padding-bottom: 1vh;
    
        font-size: 3vh;
    
    }
    
    .card-bottom{
    
        width: 67vw;
    
        row-gap: 2vh;
    
    }

    .btn{

        width: 35vw;
        height: 5vh;

        margin-top: 1vh;
    
    }

    /*Titulos*/

    .titulos-h2{

        font-size: 3vh;

        width: auto;

        padding-top: 1vh;

    }

    #redes-sociais{

        width: auto;

    }

    .titulo-card{

        width: 50vw;

    }

}

@media (min-width: 451px) and (max-width: 750px){

    
}

@media (min-width: 751px) and (max-width: 1250px){

    
}